[global]
   map to guest = bad user
   logging = file
   log file = /var/log/samba/log.%m
   unix extensions = false
   pam password change = true
   vfs objects = catia fruit streams_xattr
   force user = smbuser
   force group = smb
