[global]
    map to guest = Bad User
    logging = file
    log file = /var/log/samba/log.%m
    force user = smbuser
    force group = smb
    veto files = /._*/.DS_Store/
    delete veto files = yes
    allow insecure wide links = yes
    wide links = yes
