[global]
   netbios name = juvenile
   map to guest = bad user
   logging = file
   log file = /var/log/samba/log.%m
   unix extensions = false
   pam password change = true
   vfs objects = catia fruit streams_xattr
   force user = smbuser
   force group = smb
   follow symlinks = true
   wide links = true
[Public]
   path = /public
   comment = Public
   guest ok = true
   writeable = true

